{
  "name": "ipf-chatbot",
  "version": "1.0.0",
  "description": "Bots for iPF Hangouts Chat",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:function": "sls deploy function"
  },
  "author": "klee@iportfolio.co.kr",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "serverless-plugin-include-dependencies": "^3.2.1"
  },
  "dependencies": {
    "aws-sdk": "^2.500.0",
    "googleapis": "^41.0.1"
  }
}
