{
  "name": "ipf-chatbot",
  "version": "1.0.0",
  "description": "Bots for iPF Hangouts Chat",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:dev": "NODE_ENV=dev sls deploy --alias=dev --verbose",
    "deploy:prod": "NODE_ENV=prod sls deploy --alias=prod --verbose"
  },
  "author": "klee@iportfolio.co.kr",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.5",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^6.2.0",
    "serverless-aws-alias": "^1.7.2",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.11.0",
    "serverless-plugin-include-dependencies": "^3.2.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "aws-elasticsearch-client": "^2.0.0",
    "aws-sdk": "^2.500.0",
    "axios": "^0.19.0",
    "date-holidays": "^1.4.7",
    "elasticsearch": "^16.6.0",
    "googleapis": "^41.0.1"
  }
}
